spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=validate
spring.mail.username=<Wprowad? swój adres email>
spring.mail.password=<Wprowa? swoje has?o do skrzynki email>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
